<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Big Fish by Teo Nikolaev</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  
</body>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="js/script.js"></script>
</html>
